<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Moj_Emulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Igra_Android\Backgrounds.cs">
    <Files>
      <File FileName="Igra_Android\Game1.cs" Line="3" Column="3" />
      <File FileName="Igra_Android\Backgrounds.cs" Line="10" Column="10" />
      <File FileName="Igra_Android\Animation.cs" Line="1" Column="1" />
      <File FileName="Igra_Android\Barijera.cs" Line="16" Column="16" />
      <File FileName="Igra_Android\Jostick.cs" Line="1" Column="1" />
      <File FileName="Igra_Android\Activity1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>